.external-link-icon {
  font-size: 10px;
}

.p-value {
  word-break: normal;
}

.item {  
  margin-bottom: 10px;
  .dropdown {
    display: block;
    color:  #5CCD18 !important;
    font-weight: 600;
    margin-bottom: 5px;
    .text {
      color:  #5CCD18 !important;
      border-bottom: 1px solid #5CCD18;
      .desc {
        color:  black !important;
        font-weight: 400 !important;
      }
    }
    
  }
}

.username {
  text-transform: uppercase;
}

.profilePicture {
  margin-bottom: 5px;
}

.textBlock {
  margin-bottom: 7px;
  .summaryMeta {
    margin-top: 3px;
    margin-bottom: 3px;
    font-weight: 600;
    text-decoration: underline;
  }
}
.summary {
  margin-bottom: 5px;
}

table {
  tr {
    & > td:first-child {
      width: 83px;
    }
  }
}